version : '3.8'

services:
  database:
    image : postgres:13
    container_name: postgres_store_database
    environment:
      POSTGRES_DB : store_db
      POSTGRES_USER : admin
      POSTGRES_PASSWORD : admin_password
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    ports:
      - "5432:5432"


volumes:
  postgres_data:

#DATABASE_URL=postgres://admin:admin_password:5432/store_db